<!DOCTYPE html>
<html>
	<head>
		<title>CMU News</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
  		<meta name="description" content="CMU News Website">
  		<meta name="keywords" content="HTML,CSS,RWD,JavaScript">
 		<meta name="author" content="67-240 Student">
		<link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div id="page">
			<header>
				<h1 id=title>CMU News</h1>
				<nav>
					<ul>
						<li><a href="">Academics</a></li>
						<li><a href="">Admission</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Visit</a></li>
						<li><a href="">Research</a></li>
					</ul>
				</nav>
			</header>
			<div id="blog">
			<h1>Go to CMU Main Homepage! <a href="www.cmu.edu">Read More &raquo;</a></h1>

				<div id ="main">
					<a href="https://www.cmu.edu/news/stories/archives/2023/september/cmus-summer-of-ai-experts-on-the-hill" target=_blank>
						<h2 class="redtitles">CMU Summer of AI Experts on the Hill</h2>
					</a>
					
					<p>Briefings to members of Congress and their staff continue this fall</p>

					<div>
						<img class = "av" src="images/main-rb.jpeg" height=225 width=400 alt="Hunt Library">
						<blockquote> Briefings to members of Congress and their staff continue this fall </blockquote>
					</div>
	

					<p> Carnegie Mellon University has been at the epicenter of artificial intelligence from the creation of the first AI computer program in 1956 to pioneering work in self-driving cars and natural language processing. So it only makes sense that CMU experts would be at the forefront of advising national decision-makers on the fast-paced changes taking place in the field.
					This summer, CMU faculty and leaders conducted AI policy briefings in Washington, accepting invitations from key federal agencies and Congressional committees and offices to discuss how the U.S. can continue to innovate and lead in the AI space. And more are underway this fall.
					Amid growing concerns about the rapid development of AI platforms and tools and even talk of the existential threat AI may pose, federal officials need to get a balanced assessment of the facts, recognizing the legitimate threats posed by AI (job losses and racial bias) as well as the benefits of a transformative technology that can support humanity. That’s where CMU comes in. With a focus on using AI for the betterment and advancement of society, while ensuring it is developed in an ethical, equitable, inclusive and responsible way, CMU experts are well-positioned to engage with federal agencies, members of Congress and their staffs on where we are with this technology and how to best move forward. 
					</p>
					<h4> Recent Videos </h4>
					<p class = "redtitles"> A Campus Tour</p>
					<p> 
						<iframe class= "av" width="518px" height="291px" src="https://www.youtube.com/embed/W4PtO3syM9w?si=6nSWOyuyQn8vRtkV" frameborder="0" allowfullscreen></iframe>
					</p>
				</div> <!-- end of div with id main -->

				<sidebar id="other"> 
					<h4> Recent articles </h4>
					<article>
						<a href="https://www.cmu.edu/news/stories/archives/2023/september/branching-out-modeling-neurons-in-new-ways" target=_blank>
							<h3 class="redtitles">Branching Out: Modeling Neurons in New Ways</h3> 
						</a>
						<p class="sidered">Nothing is easy to predict, especially not the development of organisms. However, predicting neuron cell growth just got a little bit easier, thanks to CMU researchers.Jessica Zhang, a professor of mechanical engineering, and students in the Computational Bio-Modeling Lab created a computational model that could predict, with 97.7% accuracy, the different stages of how rodent neuron cells would grow in vitro. They hope to use this model to figure out why neurons grow the way they do. <a href="https://www.cmu.edu/news/stories/archives/2023/september/branching-out-modeling-neurons-in-new-ways" target=_blank>Read more >> </a> </p>
					</article>
					<article>
						<a href="https://www.cmu.edu/news/stories/archives/2023/september/researchers-zoom-in-on-new-ways-to-view-biomolecules-in-pathogens" target=_blank>
							<h3 class="redtitles">Researchers Zoom in on New Ways To View Biomolecules in Pathogens</h3> 
						</a>
						<p class="sidered"> A new set of protocols will allow researchers to expand the way they look at pathogens. The principle of physically expanding biological study samples for imaging is known as expansion microscopy. The technique uses a hydrogel to homogenously expand cells and decrowd biomolecules, providing researchers with a way to visualize fine details using standardized microscopes instead of expensive, specialized tools. Led by Eberly Family Career Development Associate Professor of Biological Sciences Leon Zhao, the Zhao Biophotonics Lab at Carnegie Mellon University is a leader in advancing expansion microscopy for biomedical applications.<a href="https://www.cmu.edu/news/stories/archives/2023/september/researchers-zoom-in-on-new-ways-to-view-biomolecules-in-pathogens" target=_blank> Read more >> </a> </p>
					</article>
					<article>
						<a href="https://www.cmu.edu/news/stories/archives/2023/september/kindergarteners-already-use-ai" target=_blank>
							<h3 class="redtitles">Kindergarteners Already Use AI</h3>
						</a>
						<p class="sidered">David Touretzky wants teachers and students to understand artificial intelligence. Whether or not they do, it is already a part of their lives. A research professor in Carnegie Mellon University School of Computer Science, Touretzky is the founder and chair of AI4K12, an initiative to develop guidelines and resources for teaching AI to students in kindergarten through grade 12. He's also the principal investigator on a project funded by the National Science Foundation called AI4GA that is developing an AI elective course for Georgia middle school students.<a href="https://www.cmu.edu/news/stories/archives/2023/september/kindergarteners-already-use-ai" target=_blank> Read more >> </a> </p>
					</article>
					<div class="more">
						<h4> Most Popular </h4>
						<a href="https://www.cmu.edu/news/stories/archives/2023/september/branching-out-modeling-neurons-in-new-ways" target=_blank><h3 class="redtitles">Article 1</h3></a>
						<a href="https://www.cmu.edu/news/stories/archives/2023/september/researchers-zoom-in-on-new-ways-to-view-biomolecules-in-pathogens" target=_blank><h3 class="redtitles">Article 2</h3></a>
						<a href="https://www.cmu.edu/news/stories/archives/2023/september/kindergarteners-already-use-ai" target=_blank><h3 class="redtitles">Article 3</h3></a>
					</div>
				</sidebar> 
			</div> <!-- end of div with id blog -->
			<footer>
				<p>&copy; Copyright 2023</p>
			</footer> 
		</div> <!-- end of div with id page -->
	</body>
</html>
