<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Travis Scott Tour</title>
        <link href="css.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body> <!-- Implemented Breadcrumbs -->

        <br>

        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">TOUR DATES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">TOUR SETLIST</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">TOUR MERCH</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">UPDATES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">DISCOGRAPHY</a>
            </li>
        </ul>

        <br>


        <div class="d-flex justify-content-center">
            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/1.jpg" class="d-block w-100" alt="Poster 1" width="300" height="400">
                    </div>
                    <div class="carousel-item">
                        <img src="images/20.jpg" class="d-block w-100" alt="Poster 2" width="300" height="400">
                    </div>
                    <div class="carousel-item">
                        <img src="images/21.jpg" class="d-block w-100" alt="Poster 3" width="300" height="400">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <br>

        <div class="d-flex justify-content-center">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">HOME</a></li>
                    <li class="breadcrumb-item active" aria-current="page">CURRENT PAGE</li>
                </ol>
            </nav>
        </div>

        <br>
        
        <div class="d-flex justify-content-center">
            <div class="title">
                <h3>CIRCUS MAXIMUS TOUR</h3>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row border-bottom">
                <div class="col-3">
                <h6>DATE</h6>
                </div>
                <div class="col-4">
                <h6>CITY</h6>
                </div>
                <div class="col-4">
                <h6>VENUE</h6>
                </div>
                <div class="col-1">
                <h6>TICKETS</h6>
                </div>
            </div>

            <div class="row border-bottom">
                <div class="col-3">
                    OCTOBER 9
                </div>
                <div class="col-4">
                    EAST RUTHERFORD, NJ
                </div>
                <div class="col-4">
                    METLIFE STADIUM
                </div>
                <div class="col-1">
                    <a href="https://www.ticketmaster.com/travis-scott-tickets/artist/1788754">TICKETS</a>
                </div>
            </div>

            <div class="row border-bottom">
                <div class="col-3">
                    OCTOBER 17
                </div>
                <div class="col-4">
                    SYDNEY, AUSTRALIA
                </div>
                <div class="col-4">
                    ALLIANZ STADIUM
                </div>
                <div class="col-1">
                    <a href="https://www.ticketmaster.com/travis-scott-tickets/artist/1788754">TICKETS</a>
                </div>
            </div>

            <div class="row border-bottom">
                <div class="col-3">
                    OCTOBER 18
                </div>
                <div class="col-4">
                    SYDNEY, AUSTRALIA
                </div>
                <div class="col-4">
                    ALLIANZ STADIUM
                </div>
                <div class="col-1">
                    <a href="https://www.ticketmaster.com/travis-scott-tickets/artist/1788754">TICKETS</a>
                </div>
            </div>

            <div class="row border-bottom">
                <div class="col-3">
                    OCTOBER 22
                </div>
                <div class="col-4">
                    MELBOURNE, AUSTRALIA
                </div>
                <div class="col-4">
                    MARVEL STADIUM
                </div>
                <div class="col-1">
                    <a href="https://www.ticketmaster.com/travis-scott-tickets/artist/1788754">TICKETS</a>
                </div>
            </div>

            <div class="row border-bottom">
                <div class="col-3">
                    OCTOBER 23
                </div>
                <div class="col-4">
                    MELBOURNE, AUSTRALIA
                </div>
                <div class="col-4">
                    MARVEL STADIUM
                </div>
                <div class="col-1">
                    <a href="https://www.ticketmaster.com/travis-scott-tickets/artist/1788754">TICKETS</a>
                </div>
            </div>

            <div class="row border-bottom">
                <div class="col-3">
                    OCTOBER 26
                </div>
                <div class="col-4">
                    BRISBANE, AUSTRALIA
                </div>
                <div class="col-4">
                    SUNCORP STADIUM
                </div>
                <div class="col-1">
                    <a href="https://www.ticketmaster.com/travis-scott-tickets/artist/1788754">TICKETS</a>
                </div>
            </div>

            <div class="row border-bottom">
                <div class="col-3">
                    OCTOBER 31
                </div>
                <div class="col-4">
                    AUCKLAND, NEW ZEALAND
                </div>
                <div class="col-4">
                    EDEN PARK
                </div>
                <div class="col-1">
                    <a href="https://www.ticketmaster.com/travis-scott-tickets/artist/1788754">TICKETS</a>
                </div>
            </div>

            <div class="row border-bottom">
                <div class="col-3">
                    NOVEMBER 16-17
                </div>
                <div class="col-4">
                    LAS VEGAS, NV
                </div>
                <div class="col-4">
                    COMPLEXCON
                </div>
                <div class="col-1">
                    <a href="https://www.ticketmaster.com/travis-scott-tickets/artist/1788754">TICKETS</a>
                </div>
            </div>
        </div>

        <br>
        <br>


        <div class="container-fluid">
            <div class="row border-bottom">
                <div class="col-6">
                    <h6>AVERAGE SETLIST FOR TOUR</h6>
                </div>
            </div>

            <div class="row border-bottom">
                <div class="col-3">
                    1. HYAENA
                </div>
                <div class="col-4">
                    9. PRAISE GOD
                </div>
                <div class="col-4">
                    17. MAFIA
                </div>
                <div class="col-1">
                    25. MAFIA
                </div>
            </div>

            <div class="row border-bottom">
                <div class="col-3">
                    2. THANK GOD
                </div>
                <div class="col-4">
                    10. UPPER ECHELON
                </div>
                <div class="col-4">
                    18. I KNOW?
                </div>
                <div class="col-1">
                    26. FEIN
                </div>
            </div>

            <div class="row border-bottom">
                <div class="col-3">
                    3. MODERN JAM
                </div>
                <div class="col-4">
                    11. GODS COUNTRY
                </div>
                <div class="col-4">
                    19. 90210
                </div>
                <div class="col-1">
                    27. FEIN
                </div>
            </div>

            <div class="row border-bottom">
                <div class="col-3">
                    4. AYE
                </div>
                <div class="col-4">
                    12. MY EYES
                </div>
                <div class="col-4">
                    20. MELTDOWN
                </div>
                <div class="col-1">
                    28. SICKO
                </div>
            </div>
        </div>

        <br>
        <br>

        <div class="container-fluid">
            <div class="row border-bottom">
                <div class="col-3">
                <h6>TOUR 2024 MERCH</h6>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-2">
                    <div class="card bg-dark text-light">
                        <img src="images/2.png" class="card-img-top img-fluid" alt="t-shirt pic1">
                        <div class="card-body">
                            <p class="card-text">1</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card bg-dark text-light">
                        <img src="images/3.png" class="card-img-top img-fluid" alt="t-shirt pic2">
                        <div class="card-body">
                            <p class="card-text">2</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card bg-dark text-light">
                        <img src="images/4.png" class="card-img-top img-fluid" alt="t-shirt pic3">
                        <div class="card-body">
                            <p class="card-text">3</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card bg-dark text-light">
                        <img src="images/5.png" class="card-img-top img-fluid" alt="t-shirt pic4">
                        <div class="card-body">
                            <p class="card-text">4</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card bg-dark text-light">
                        <img src="images/6.png" class="card-img-top img-fluid" alt="t-shirt pic5">
                        <div class="card-body">
                            <p class="card-text">5</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card bg-dark text-light">
                        <img src="images/7.png" class="card-img-top img-fluid" alt="t-shirt pic6">
                        <div class="card-body">
                            <p class="card-text">6</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>

        <div class="container-fluid">
            <div class="row border-bottom">
                <div class="col-3">
                <h6>UPDATES</h6>
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col-2">
                <img src="images/8.png" class="img-fluid" alt="updates pic1">
                </div>
                <div class="col-2">
                <img src="images/9.png" class="img-fluid" alt="updates pic2">
                </div>
                <div class="col-2">
                <img src="images/10.png" class="img-fluid" alt="updates pic3">
                </div>
                <div class="col-2">
                <img src="images/11.png" class="img-fluid" alt="updates pic4">
                </div>
                <div class="col-2">
                <img src="images/12.png" class="img-fluid" alt="updates pic5">
                </div>
                <div class="col-2">
                <img src="images/13.png" class="img-fluid" alt="updates pic6">
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <p>LIVE IN POMPEII</p>
                </div>
                <div class="col-2">
                    <p>K-POP VIDEO</p>
                </div>
                <div class="col-2">
                    <p>GODS COUNTRY VIDEO</p>
                </div>
                <div class="col-2">
                    <p>MODERN JAM VIDEO</p>
                </div>
                <div class="col-2">
                    <p>HYAENA VIDEO</p>
                </div>
                <div class="col-2">
                    <p>DELRESTO VIDEO</p>
                </div>
            </div>
        </div>

        <br>
        <br>

        <div class="container-fluid">
            <div class="row border-bottom">
                <div class="col-3">
                <h6>DISCOGRAPHY</h6>
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col-2">
                <img src="images/14.png" class="img-fluid" alt="discography pic1">
                </div>
                <div class="col-2">
                <img src="images/15.png" class="img-fluid" alt="discography pic2">
                </div>
                <div class="col-2">
                <img src="images/16.png" class="img-fluid" alt="discography pic3">
                </div>
                <div class="col-2">
                <img src="images/17.png" class="img-fluid" alt="discography pic4">
                </div>
                <div class="col-2">
                <img src="images/18.png" class="img-fluid" alt="discography pic5">
                </div>
                <div class="col-2">
                <img src="images/19.png" class="img-fluid" alt="discography pic6">
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <p>UTOPIA</p>
                </div>
                <div class="col-2">
                    <p>JACKBOYS</p>
                </div>
                <div class="col-2">
                    <p>ASTRO</p>
                </div>
                <div class="col-2">
                    <p>HUNCHO JACK, JACK HUNCHO</p>
                </div>
                <div class="col-2">
                    <p>BIRDS IN THE TRAP SING MC</p>
                </div>
                <div class="col-2">
                    <p>RODEO</p>
                </div>
            </div>
        </div>

        <br>
        <br>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>