<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Facts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- animal facts -->
    <div id="animal-facts" class="facts-card">
    <!-- controlled by animalFacts.js -->
    </div>

    <!-- guess the animal -->
    <div id="guess-animal" class="animal-card">
    <!-- controlled by guessTheAnimal.js -->
    </div>

    <!-- Text/Image Toggle -->
    <div id="text-image-toggle" class="toggle-card">
    <!-- controlled by textImageToggle.js -->
    </div>

    <!-- javaScript files -->
    <script src="animalFacts.js"></script>
    <script src="guessTheAnimal.js"></script>
    <script src="textImageToggle.js"></script>
</body>
</html>
