﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Shandon Herft</title>
    <link href="css_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>About Me</h1>
    <p id="introduction">Hi! I'm <b>Shandon Herft</b>. I am from Mumbai, India.</p>

    <div class = "font"> 
        <h2>Hobbies</h2>
        <ul>
            <li>Sport
                <ul>
                    <li><a href="formula1.jpg">Formula 1</a></li>
                    <li class="bold">Tennis</li>
                    <li class="border">Football</li>
                    <li class="none">Table Tennis</li>
                </ul>
            </li>
        </ul>
    </div>

    <div class = "font">
        <h3>Favorite dishes</h3>
        <dl>
            <dt>Thai</dt>
            <dd>Pad Thai, Kee Mao</dd>
            <img src="pad_thai.jpeg" alt="Pad Thai" />
            <dt>Indian</dt>
            <dd>Butter Chicken, Chili Chicken</dd>
        </dl>
    </div>

    <div class = "font">
        <h4>Drinks</h4>
        <ol>
            <li><a href="https://www.allrecipes.com/recipe/162397/classic-old-fashioned/">Old Fashioned</a></li>
            <li>Rum & Coke</li>
            <li class="hidden">Margarita</li>
        </ol>
        <p class="opacity"></p>
    </div>

</body>
</html>
